.box{
	margin: 0 auto;
}
.boxbanner{
	background-color: red;
	width: 800px;
	height: 100px;
	position: relative; /*写与不写是有区分的,绝对定位元素的任何祖先元素没有进行任何的“relative”或者“absolute”设置，那么绝对定位的元素的参考物就是html*/
	/*left: 100px;	元素设置了relative时，是相对于元素本身位置进行定位；在应显示位置右移100px*/
}
.boxleft{
	background-color: yellow;
	width: 200px;
	height: 50px;
	left: 10px;
}
.box .logo{
	width: 230px;
	height: 82px;
	display: block;
	background: #F60;
	position: absolute; /*如果一个元素绝对定位后，其参照物是以离自身最近元素是否设置了相对定位，如果有设置将以离自己最近元素定位，如果没有将往其祖先元素寻找相对定位元素，一直找到html为止。*/
	top: 16px;
	left: 0;
}
.boxbanner .tel{
	width: 160px;
	height: 30px;
	background: #C69;
	position: absolute;
	top: 5px;
	right: 0px;
}
.boxbanner .nav{
	width: 500px;
	height: 50px;
	background: #3C6;
	position: absolute;
	bottom: 0px;
	right: 0px;
}
.about{
	width: 800px;
	height: 180px;
	background-color: #fff;
}
.adv{
	width: 390px;
	height: 180px;
	background-color: :#fff;
}
.about .advl{
	float: left;
	background-color:#C69; 
}
.about .advr{
	float: right;
	background-color: #999;
}
.b{
	width: 800px;
	height: 100px;
	background-color: #F60;
}